{
  "name": "mv",
  "displayName": "Mind-Vault",
  "version": "5.1.13",
  "description": "Centralized AI-agent configuration: the mind-vault sprint-workflow skills (/idea /plan /work /wrap /land /compound and more), the 8 mv:* persona subagents, and slash-commands. Commands namespace under /mv:.",
  "author": {
    "name": "Kestutis Januskevicius",
    "url": "https://github.com/infohata"
  },
  "homepage": "https://github.com/infohata/mind-vault",
  "repository": "https://github.com/infohata/mind-vault",
  "keywords": [
    "skills",
    "agents",
    "subagents",
    "sprint-workflow",
    "django",
    "laravel",
    "workflow"
  ]
}
